# Set root logger level and its only appender to A1.
log4j.rootLogger=INFO, FILE

# A1 is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/metaserv.log

# A1 uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%c %p: %m%n

